# Organization Name (Displayed in Header)
ORG_NAME="SAR Group"
ORG_ABBR="SAR"

# Placeholder text (Diplayed in Form)
MISSION_TITLE_PLACEHOLDER="e.g. Overdue Hiker - Lost Mountain"
MISSION_LOCATION_PLACEHOLDER="e.g. Trailhead Parking Lot"

# CalTopo API Credentials
# These can be found in your CalTopo Team Admin -> Integrations page.
CALTOPO_CRED_ID=your_credential_id_here
CALTOPO_CRED_SECRET=your_credential_secret_here

# Target Team ID
# This is the ID of the team (or sub-team) where the new maps will be created.
# You can find this in the URL when viewing the team dashboard.
CALTOPO_TEAM_ID=12345

# Template Map ID
# The ID of the map you want to clone (e.g., "ABCD" from caltopo.com/m/ABCD)
CALTOPO_TEMPLATE_MAP_ID=ABCD

# Caltopo API server Environment Variables
RATELIMIT_STORAGE_URI=redis://redis:6379
PB_INTERNAL_URL=http://sar-respond:8090